12:45:37.242 Running build in Washington, D.C., USA (East) – iad1
12:45:37.242 Build machine configuration: 2 cores, 8 GB
12:45:37.357 Cloning github.com/saifkhan13483-max/portfolio (Branch: main, Commit: 2d85529)
12:45:37.709 Cloning completed: 352.000ms
12:45:38.195 Restored build cache from previous deployment (67yWQjASDbuATcumEfyo2PWJUrX1)
12:45:38.898 Running "vercel build"
12:45:39.433 Vercel CLI 50.18.2
12:45:39.999 Installing dependencies...
12:45:41.500 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
12:45:41.500 npm warn deprecated
12:45:41.500 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
12:45:42.618 
12:45:42.618 added 22 packages in 2s
12:45:42.619 
12:45:42.619 78 packages are looking for funding
12:45:42.619   run `npm fund` for details
12:45:42.747 
12:45:42.748 > rest-express@1.0.0 build
12:45:42.748 > vite build && tsc -p server/tsconfig.json
12:45:42.748 
12:45:43.027 [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
12:45:43.091 transforming...
12:45:49.398 [32m✓[39m 2445 modules transformed.
12:45:49.708 rendering chunks...
12:45:50.076 computing gzip size...
12:45:50.115 [2m../dist/public/[22m[32mindex.html                              [39m[1m[2m  2.01 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
12:45:50.116 [2m../dist/public/[22m[2massets/[22m[35mindex-1YOcpXZh.css               [39m[1m[2m 90.07 kB[22m[1m[22m[2m │ gzip:  14.55 kB[22m
12:45:50.116 [2m../dist/public/[22m[2massets/[22m[36muse-team-B09RTcQw.js             [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
12:45:50.116 [2m../dist/public/[22m[2massets/[22m[36mloader-circle-D5W35VBu.js        [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
12:45:50.116 [2m../dist/public/[22m[2massets/[22m[36marrow-up-right-BXLRwzmH.js       [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
12:45:50.117 [2m../dist/public/[22m[2massets/[22m[36mskeleton-CNnkvbpI.js             [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
12:45:50.120 [2m../dist/public/[22m[2massets/[22m[36mcircle-alert-CueyMIoh.js         [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
12:45:50.120 [2m../dist/public/[22m[2massets/[22m[36mexternal-link-Ba9v7CM1.js        [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
12:45:50.120 [2m../dist/public/[22m[2massets/[22m[36meye-DBW269hv.js                  [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
12:45:50.121 [2m../dist/public/[22m[2massets/[22m[36mclock-BGCJIoq2.js                [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
12:45:50.121 [2m../dist/public/[22m[2massets/[22m[36mlayers-BfRA78yw.js               [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
12:45:50.121 [2m../dist/public/[22m[2massets/[22m[36mshopping-bag-DrEWKxLF.js         [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
12:45:50.121 [2m../dist/public/[22m[2massets/[22m[36mAdminProtectedRoute-BkCcVw6R.js  [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
12:45:50.121 [2m../dist/public/[22m[2massets/[22m[36mtextarea-DW5vYOfl.js             [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
12:45:50.122 [2m../dist/public/[22m[2massets/[22m[36mlabel-Bl6XQsNL.js                [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
12:45:50.122 [2m../dist/public/[22m[2massets/[22m[36minput-Dyr8Z9PC.js                [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
12:45:50.122 [2m../dist/public/[22m[2massets/[22m[36muse-orders-CfNL5knL.js           [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
12:45:50.122 [2m../dist/public/[22m[2massets/[22m[36mtrash-2-Z14jENOw.js              [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
12:45:50.122 [2m../dist/public/[22m[2massets/[22m[36mbadge-BeiASv7j.js                [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
12:45:50.122 [2m../dist/public/[22m[2massets/[22m[36muse-services-rSqX4Yzy.js         [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
12:45:50.123 [2m../dist/public/[22m[2massets/[22m[36mnot-found-DogwvGzL.js            [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
12:45:50.123 [2m../dist/public/[22m[2massets/[22m[36muse-projects-Di5Ni4Eq.js         [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
12:45:50.123 [2m../dist/public/[22m[2massets/[22m[36mcard-BpRJRK1X.js                 [39m[1m[2m  1.04 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
12:45:50.123 [2m../dist/public/[22m[2massets/[22m[36mPortfolio-IgS3Rd5O.js            [39m[1m[2m  1.33 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
12:45:50.123 [2m../dist/public/[22m[2massets/[22m[36museMutation-DPH3JvpD.js          [39m[1m[2m  2.02 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
12:45:50.124 [2m../dist/public/[22m[2massets/[22m[36mServices-DZ61Fg7L.js             [39m[1m[2m  2.47 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
12:45:50.124 [2m../dist/public/[22m[2massets/[22m[36mServiceCard-WDtWcKVY.js          [39m[1m[2m  2.56 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
12:45:50.124 [2m../dist/public/[22m[2massets/[22m[36mProjectCard-CBAb4mj0.js          [39m[1m[2m  2.83 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
12:45:50.124 [2m../dist/public/[22m[2massets/[22m[36mLogin-x2d526ck.js                [39m[1m[2m  2.86 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
12:45:50.124 [2m../dist/public/[22m[2massets/[22m[36mAbout-BFe6BXRw.js                [39m[1m[2m  3.22 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
12:45:50.124 [2m../dist/public/[22m[2massets/[22m[36mdialog-BMTDHKNR.js               [39m[1m[2m  3.56 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
12:45:50.125 [2m../dist/public/[22m[2massets/[22m[36mDashboard-BL638j4h.js            [39m[1m[2m  4.06 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
12:45:50.125 [2m../dist/public/[22m[2massets/[22m[36mindex-D25A4idS.js                [39m[1m[2m  4.65 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
12:45:50.125 [2m../dist/public/[22m[2massets/[22m[36mProjectDetail-CRJoMP-6.js        [39m[1m[2m  5.08 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
12:45:50.125 [2m../dist/public/[22m[2massets/[22m[36mServices-Cow1gIJu.js             [39m[1m[2m  6.14 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
12:45:50.125 [2m../dist/public/[22m[2massets/[22m[36mProjects-C8QxyLjs.js             [39m[1m[2m  9.26 kB[22m[1m[22m[2m │ gzip:   3.06 kB[22m
12:45:50.126 [2m../dist/public/[22m[2massets/[22m[36mfirestore-nZ8DVZ9A.js            [39m[1m[2m  9.39 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m
12:45:50.127 [2m../dist/public/[22m[2massets/[22m[36mAdminLayout-hQ_EizpO.js          [39m[1m[2m 10.50 kB[22m[1m[22m[2m │ gzip:   3.59 kB[22m
12:45:50.127 [2m../dist/public/[22m[2massets/[22m[36mHome-sN60vjz3.js                 [39m[1m[2m 12.98 kB[22m[1m[22m[2m │ gzip:   4.47 kB[22m
12:45:50.127 [2m../dist/public/[22m[2massets/[22m[36mOrders-BakF-Yzu.js               [39m[1m[2m 24.53 kB[22m[1m[22m[2m │ gzip:   7.10 kB[22m
12:45:50.127 [2m../dist/public/[22m[2massets/[22m[36mContact-DUGd3-d7.js              [39m[1m[2m110.31 kB[22m[1m[22m[2m │ gzip:  31.90 kB[22m
12:45:50.127 [2m../dist/public/[22m[2massets/[22m[36mproxy-xe0GvZZL.js                [39m[1m[2m111.43 kB[22m[1m[22m[2m │ gzip:  36.65 kB[22m
12:45:50.127 [2m../dist/public/[22m[2massets/[22m[36mindex-GcouLu38.js                [39m[1m[2m664.36 kB[22m[1m[22m[2m │ gzip: 210.50 kB[22m
12:45:50.127 [32m✓ built in 7.06s[39m
12:45:50.325 error TS5058: The specified path does not exist: 'server/tsconfig.json'.
12:45:50.342 Error: Command "npm run build" exited with 1