12:30:34.601 Running build in Washington, D.C., USA (East) – iad1
12:30:34.601 Build machine configuration: 2 cores, 8 GB
12:30:34.713 Cloning github.com/saifkhan13483-max/portfolio (Branch: main, Commit: 4ffa7eb)
12:30:35.080 Cloning completed: 367.000ms
12:30:35.437 Restored build cache from previous deployment (67yWQjASDbuATcumEfyo2PWJUrX1)
12:30:35.725 Running "vercel build"
12:30:36.361 Vercel CLI 50.18.2
12:30:36.987 Installing dependencies...
12:30:38.188 npm error code ERESOLVE
12:30:38.189 npm error ERESOLVE could not resolve
12:30:38.189 npm error
12:30:38.189 npm error While resolving: multer-storage-cloudinary@4.0.0
12:30:38.190 npm error Found: cloudinary@2.9.0
12:30:38.190 npm error node_modules/cloudinary
12:30:38.190 npm error   cloudinary@"^2.9.0" from the root project
12:30:38.190 npm error
12:30:38.191 npm error Could not resolve dependency:
12:30:38.191 npm error peer cloudinary@"^1.21.0" from multer-storage-cloudinary@4.0.0
12:30:38.191 npm error node_modules/multer-storage-cloudinary
12:30:38.191 npm error   multer-storage-cloudinary@"^4.0.0" from the root project
12:30:38.192 npm error
12:30:38.192 npm error Conflicting peer dependency: cloudinary@1.41.3
12:30:38.192 npm error node_modules/cloudinary
12:30:38.193 npm error   peer cloudinary@"^1.21.0" from multer-storage-cloudinary@4.0.0
12:30:38.193 npm error   node_modules/multer-storage-cloudinary
12:30:38.193 npm error     multer-storage-cloudinary@"^4.0.0" from the root project
12:30:38.193 npm error
12:30:38.194 npm error Fix the upstream dependency conflict, or retry
12:30:38.194 npm error this command with --force or --legacy-peer-deps
12:30:38.194 npm error to accept an incorrect (and potentially broken) dependency resolution.
12:30:38.194 npm error
12:30:38.195 npm error
12:30:38.195 npm error For a full report see:
12:30:38.195 npm error /vercel/.npm/_logs/2026-02-18T07_30_37_215Z-eresolve-report.txt
12:30:38.195 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-02-18T07_30_37_215Z-debug-0.log
12:30:38.224 Error: Command "npm install" exited with 1